
/**
* Header
*/

.site-header {
    height: 100px;
    background-color: #fdd;
}

.site-logo-text,
.navbar2,
.profile {
    margin-left: 0.2em;
    margin-right: 0.2em;
    float: left;
    width: 32%;
}

.site-logo-text {
    font-size: 2em;
    a {
        text-decoration: none;
        color: #222;
    }
}


.footer-column {
    margin-left: 1em;
    width: 30%
}

/**
* Respinsive design
*/
