
a {
    text-decoration: none;
}

a:link {
    color: #336;
}

/* visited link */
a:visited {
    color: #363;
}

/* mouse over link */
a:hover {
    color: #633;
}

/* selected link */
a:active {
    color: #633;
}

/**
* Header
*/

.site-header {
    height: 100px;
    background-color: #fdd;
}

.wrap-all {
    background-color: #fee;
}

.site-logo-text,
.navbar2,
.profile {
    margin-left: 0.2em;
    margin-right: 0.2em;
    float: left;
    width: 32%;
}

.site-logo-text {
    font-size: 2em;
    a {
        text-decoration: none;
        color: #222;
    }
}


.footer-column-wrapper {
    background-color: #fdd;
    border: 1px groove #111;
}

.footer-column {
    margin-left: 1em;
    width: 30%
}
/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

// Navbar Main

@navbarItemBgColor: #ddd;

// Navbar max

@maxButtonFontSize: 2em;


/**
* Respinsive design
*/

@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 40%;
    }
    .navbar2 {
        width: 50%;
    }
    .profile {
        width: 10%;
    }
}

@media screen and (max-width: 750px) {
    .sidebar {
        width: 100%;
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .footer-column {
        width: 100%;
    }
}

@media screen and (max-width: 560px) {
    .site-logo-text {
        width: 90%;
    }
    .navbar2 {
        display: none;
    }
}
