/**
* Anax Flat theme.
*/
@import url(modules.less);

@background_color : #FBDCB6;
@text_color: #000000;
@main_bacground_color: #FFCD90;
@header_background_color : #D3AF82;
@footer_background_color : #FBDCB6;
@inner_footer_background_color : #AE8758;
@sidebar_background_color : #FFCD90;
@site_footer_color: #FBDCB6;

@navbarItemBgColor:         #FFBE6F; //#444;
@navbarItemColor:           inherit;
@navbarItemHoverColor:      inherit; //lighten(@navbarItemColor, 20%);
@navbarItemHoverBgColor:    inherit; //#666;

html {
    background-color: @background_color;
    color: @text_color;
}

@a_link_color: #333;
@a_visited_color: #333;
@a_hover_color: #666;
@a_active_color: #666;

a:link {
    color: @a_link_color;
}

/* visited link */
a:visited {
    color: @a_visited_color;
}

/* mouse over link */
a:hover {
    color: @a_hover_color;
}

/* selected link */
a:active {
    color: @a_active_color;
}

.inner-wrap-main {
    background-color: @main_bacground_color;
}

.sidebar {
    background-color: @sidebar_background_color;
}

.inner-wrap-header {
    background-color: @header_background_color;
}

.outer-wrap-header {
    background-color: @header_background_color;
}

.outer-wrap-footer {
    background-color: @footer_background_color;
}

.inner-wrap-footer {
    background-color: @inner_footer_background_color;
}

.site-footer {
    background-color: @site_footer_color;
}
