/**
* Anax Flat theme.
*/
@import url(modules.less);

@background_color : #560606;
@text_color: #ffffff;
@main_bacground_color: #111;
@header_background_color : #202020;
@footer_background_color : #560606;
@inner_footer_background_color : #313131;
@sidebar_background_color : #202020;
@site_footer_color: #070707;
@headers_color: #06a606;

@navbarItemBgColor:         #111; //#444;
@navbarItemColor:           inherit;
@navbarItemHoverColor:      inherit; //lighten(@navbarItemColor, 20%);
@navbarItemHoverBgColor:    inherit; //#666;

html {
    background-color: @background_color;
    color: @text_color;
}

@a_link_color: #ccc;
@a_visited_color: #ccc;
@a_hover_color: #999;
@a_active_color: #999;

a:link {
    color: @a_link_color;
}

/* visited link */
a:visited {
    color: @a_visited_color;
}

/* mouse over link */
a:hover {
    color: @a_hover_color;
}

/* selected link */
a:active {
    color: @a_active_color;
}

h1, h2, h3, h4, h5, h6 {
    color: @headers_color;
}

.inner-wrap-main {
    background-color: @main_bacground_color;
}

.sidebar {
    background-color: @sidebar_background_color;
}

.inner-wrap-header {
    background-color: @header_background_color;
}

.outer-wrap-header {
    background-color: @header_background_color;
}

.outer-wrap-footer {
    background-color: @footer_background_color;
}

.inner-wrap-footer {
    background-color: @inner_footer_background_color;
}

.site-footer {
    background-color: @site_footer_color;
}
