/**
* Anax Flat theme.
*/
@import url(modules.less);

@background_color : #DDDDFF;
@header_background_color : #DDFFDD;
@footer_background_color : #FFDDDD;

html {
    background-color: @background_color;
}


a:link {
    color: #336;
}

/* visited link */
a:visited {
    color: #363;
}

/* mouse over link */
a:hover {
    color: #633;
}

/* selected link */
a:active {
    color: #633;
}



.inner-wrap-header {
    background-color: white;
}

.outer-wrap-header {
    background-color: @header_background_color;
}

.outer-wrap-footer {
    background-color: @footer_background_color;
    color: white;
}

.footer-column-wrapper {
    background-color: #777;
//    border: 1px groove #111;
}
